- create 9 trace files with varying operations (3 read-intensive, 3 write-intensive, 3 mixed)
- create parsing function to run these trace files
- create makefile
- create sequential implementation
- create method of determining correctness across implementations (validator)
- basic data structure types for lock free and fine grained
